TILES_START
 ------     ----------
 |.....-----.........|
 |................----
_|.....]..........|
|.................|
|.................|
|.........].......___
|...................|
|......].......]....+
|...................|
---------------------
TILES_END

MOVABLES_START
---
instance: Dead
x: 5
y: 4
name: 死者
words: お肉が食べたいです
---
instance: Dead
x: 9
y: 3
name: 死にかけ
words:
死んだら、埋めて下さい。
大きな真珠貝で穴を掘って。
そうして天から落ちて来る星の破片を
墓標に置いて下さい。
そうして墓の傍に待っていて下さい。
また逢いに来ますから
百年、私の墓の傍に坐って待っていて下さい。
きっと逢いに来ますから
MOVABLES_END
